<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Job Search</title>
<link href="Job Search 1488.css" rel="stylesheet" type="text/css">
<link href="Job Search 768.css" rel="stylesheet" type="text/css">
<link href="max-width: 479.css" rel="stylesheet" type="text/css">
</head>

<link rel="stylesheet" href="styles.css">

<body>

<nav>
	<ul class="nav">
		<li><a href="#container">Find Jobs</a></li>
		<li><a href="#container">Company Reviews</a></li>
		<li><a href="#container">Employers/Post Job</a></li>
		<li><a href="#container">Upload Your Resume</a></li>
		<li><a href="#container">Sign In</a></li>
	</ul>

<div>
 <a><img src="Images/Team Staffing Logo copy.png"></a>
</div>

<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}
	
	h2 {
		color:#7b0407;
	}
	
	p {
		color:#7b0407;
	}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #7b0407;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #7b0407;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
	color: #7b0407;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 50%;
    margin-top: 6px;
	margin-left:auto;
	margin-right:auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

	footer {
		color:#7b0407;
	}	
	
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Job Search</h2>
<p>Search all open positions here.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Job Title</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Use AND or OR for multiple entries..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Location">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Job Category</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Industrial</option>
          <option value="canada">Clerical</option>
          <option value="usa">Financial</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Keywords</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

			
<footer>
	Visit http://www.bond-us.com to learn more about Bond AdaptSuite Staffing Software

© 2017, Bond International Software, Inc. All rights reserved.</footer>

</body>

</html>
